#strumok512 6 Rounds
connection relations
S_16_0, S_13_0, S_11_0, S_0_0
S_16_1, S_13_1, S_11_1, S_0_1
R2_1_0, R1_0_0, R1_0_1
R2_1_1, R1_0_0, R1_0_1
R1_1_0, R2_0_0, S_13_0
R1_1_1, R2_0_0, S_13_0, R2_0_1, S_13_1
S_0_0, R2_0_0, S_15_0, R1_0_0
S_0_1, R2_0_1, S_15_0, R1_0_0, S_15_1, R1_0_1
S_17_0, S_14_0, S_12_0, S_1_0
S_17_1, S_14_1, S_12_1, S_1_1
R2_2_0, R1_1_0, R1_1_1
R2_2_1, R1_1_0, R1_1_1
R1_2_0, R2_1_0, S_14_0
R1_2_1, R2_1_0, S_14_0, R2_1_1, S_14_1
S_1_0, R2_1_0, S_16_0, R1_1_0
S_1_1, R2_1_1, S_16_0, R1_1_0, S_16_1, R1_1_1
S_18_0, S_15_0, S_13_0, S_2_0
S_18_1, S_15_1, S_13_1, S_2_1
R2_3_0, R1_2_0, R1_2_1
R2_3_1, R1_2_0, R1_2_1
R1_3_0, R2_2_0, S_15_0
R1_3_1, R2_2_0, S_15_0, R2_2_1, S_15_1
S_2_0, R2_2_0, S_17_0, R1_2_0
S_2_1, R2_2_1, S_17_0, R1_2_0, S_17_1, R1_2_1
S_19_0, S_16_0, S_14_0, S_3_0
S_19_1, S_16_1, S_14_1, S_3_1
R2_4_0, R1_3_0, R1_3_1
R2_4_1, R1_3_0, R1_3_1
R1_4_0, R2_3_0, S_16_0
R1_4_1, R2_3_0, S_16_0, R2_3_1, S_16_1
S_3_0, R2_3_0, S_18_0, R1_3_0
S_3_1, R2_3_1, S_18_0, R1_3_0, S_18_1, R1_3_1
S_20_0, S_17_0, S_15_0, S_4_0
S_20_1, S_17_1, S_15_1, S_4_1
R2_5_0, R1_4_0, R1_4_1
R2_5_1, R1_4_0, R1_4_1
R1_5_0, R2_4_0, S_17_0
R1_5_1, R2_4_0, S_17_0, R2_4_1, S_17_1
S_4_0, R2_4_0, S_19_0, R1_4_0
S_4_1, R2_4_1, S_19_0, R1_4_0, S_19_1, R1_4_1
S_21_0, S_18_0, S_16_0, S_5_0
S_21_1, S_18_1, S_16_1, S_5_1
R2_6_0, R1_5_0, R1_5_1
R2_6_1, R1_5_0, R1_5_1
R1_6_0, R2_5_0, S_18_0
R1_6_1, R2_5_0, S_18_0, R2_5_1, S_18_1
S_5_0, R2_5_0, S_20_0, R1_5_0
S_5_1, R2_5_1, S_20_0, R1_5_0, S_20_1, R1_5_1
end