#strumok512 8 Rounds
connection relations
S_16, S_13, S_11, S_0
R2_1, R1_0
R1_1, R2_0, S_13
S_15, R1_0, R2_0, S_0
S_17, S_14, S_12, S_1
R2_2, R1_1
R1_2, R2_1, S_14
S_16, R1_1, R2_1, S_1
S_18, S_15, S_13, S_2
R2_3, R1_2
R1_3, R2_2, S_15
S_17, R1_2, R2_2, S_2
S_19, S_16, S_14, S_3
R2_4, R1_3
R1_4, R2_3, S_16
S_18, R1_3, R2_3, S_3
S_20, S_17, S_15, S_4
R2_5, R1_4
R1_5, R2_4, S_17
S_19, R1_4, R2_4, S_4
S_21, S_18, S_16, S_5
R2_6, R1_5
R1_6, R2_5, S_18
S_20, R1_5, R2_5, S_5
S_22, S_19, S_17, S_6
R2_7, R1_6
R1_7, R2_6, S_19
S_21, R1_6, R2_6, S_6
S_23, S_20, S_18, S_7
R2_8, R1_7
R1_8, R2_7, S_20
S_22, R1_7, R2_7, S_7
end