#strumok512 6 Rounds
connection relations
S_16_0, S_13_0, S_11_0, S_0_0
S_16_1, S_13_1, S_11_1, S_0_1
S_16_2, S_13_2, S_11_2, S_0_2
S_16_3, S_13_3, S_11_3, S_0_3
S_16_4, S_13_4, S_11_4, S_0_4
S_16_5, S_13_5, S_11_5, S_0_5
S_16_6, S_13_6, S_11_6, S_0_6
S_16_7, S_13_7, S_11_7, S_0_7
R2_1_0, R1_0_0, R1_0_1, R1_0_2, R1_0_3, R1_0_4, R1_0_5, R1_0_6, R1_0_7
R2_1_1, R1_0_0, R1_0_1, R1_0_2, R1_0_3, R1_0_4, R1_0_5, R1_0_6, R1_0_7
R2_1_2, R1_0_0, R1_0_1, R1_0_2, R1_0_3, R1_0_4, R1_0_5, R1_0_6, R1_0_7
R2_1_3, R1_0_0, R1_0_1, R1_0_2, R1_0_3, R1_0_4, R1_0_5, R1_0_6, R1_0_7
R2_1_4, R1_0_0, R1_0_1, R1_0_2, R1_0_3, R1_0_4, R1_0_5, R1_0_6, R1_0_7
R2_1_5, R1_0_0, R1_0_1, R1_0_2, R1_0_3, R1_0_4, R1_0_5, R1_0_6, R1_0_7
R2_1_6, R1_0_0, R1_0_1, R1_0_2, R1_0_3, R1_0_4, R1_0_5, R1_0_6, R1_0_7
R2_1_7, R1_0_0, R1_0_1, R1_0_2, R1_0_3, R1_0_4, R1_0_5, R1_0_6, R1_0_7
R1_1_0, R2_0_0, S_13_0
R1_1_1, R2_0_0, S_13_0, R2_0_1, S_13_1
R1_1_2, R2_0_0, S_13_0, R2_0_1, S_13_1, R2_0_2, S_13_2
R1_1_3, R2_0_0, S_13_0, R2_0_1, S_13_1, R2_0_2, S_13_2, R2_0_3, S_13_3
R1_1_4, R2_0_0, S_13_0, R2_0_1, S_13_1, R2_0_2, S_13_2, R2_0_3, S_13_3, R2_0_4, S_13_4
R1_1_5, R2_0_0, S_13_0, R2_0_1, S_13_1, R2_0_2, S_13_2, R2_0_3, S_13_3, R2_0_4, S_13_4, R2_0_5, S_13_5
R1_1_6, R2_0_0, S_13_0, R2_0_1, S_13_1, R2_0_2, S_13_2, R2_0_3, S_13_3, R2_0_4, S_13_4, R2_0_5, S_13_5, R2_0_6, S_13_6
R1_1_7, R2_0_0, S_13_0, R2_0_1, S_13_1, R2_0_2, S_13_2, R2_0_3, S_13_3, R2_0_4, S_13_4, R2_0_5, S_13_5, R2_0_6, S_13_6, R2_0_7, S_13_7
S_0_0, R2_0_0, S_15_0, R1_0_0
S_0_1, R2_0_1, S_15_0, R1_0_0, S_15_1, R1_0_1
S_0_2, R2_0_2, S_15_0, R1_0_0, S_15_1, R1_0_1, S_15_2, R1_0_2
S_0_3, R2_0_3, S_15_0, R1_0_0, S_15_1, R1_0_1, S_15_2, R1_0_2, S_15_3, R1_0_3
S_0_4, R2_0_4, S_15_0, R1_0_0, S_15_1, R1_0_1, S_15_2, R1_0_2, S_15_3, R1_0_3, S_15_4, R1_0_4
S_0_5, R2_0_5, S_15_0, R1_0_0, S_15_1, R1_0_1, S_15_2, R1_0_2, S_15_3, R1_0_3, S_15_4, R1_0_4, S_15_5, R1_0_5
S_0_6, R2_0_6, S_15_0, R1_0_0, S_15_1, R1_0_1, S_15_2, R1_0_2, S_15_3, R1_0_3, S_15_4, R1_0_4, S_15_5, R1_0_5, S_15_6, R1_0_6
S_0_7, R2_0_7, S_15_0, R1_0_0, S_15_1, R1_0_1, S_15_2, R1_0_2, S_15_3, R1_0_3, S_15_4, R1_0_4, S_15_5, R1_0_5, S_15_6, R1_0_6, S_15_7, R1_0_7
S_17_0, S_14_0, S_12_0, S_1_0
S_17_1, S_14_1, S_12_1, S_1_1
S_17_2, S_14_2, S_12_2, S_1_2
S_17_3, S_14_3, S_12_3, S_1_3
S_17_4, S_14_4, S_12_4, S_1_4
S_17_5, S_14_5, S_12_5, S_1_5
S_17_6, S_14_6, S_12_6, S_1_6
S_17_7, S_14_7, S_12_7, S_1_7
R2_2_0, R1_1_0, R1_1_1, R1_1_2, R1_1_3, R1_1_4, R1_1_5, R1_1_6, R1_1_7
R2_2_1, R1_1_0, R1_1_1, R1_1_2, R1_1_3, R1_1_4, R1_1_5, R1_1_6, R1_1_7
R2_2_2, R1_1_0, R1_1_1, R1_1_2, R1_1_3, R1_1_4, R1_1_5, R1_1_6, R1_1_7
R2_2_3, R1_1_0, R1_1_1, R1_1_2, R1_1_3, R1_1_4, R1_1_5, R1_1_6, R1_1_7
R2_2_4, R1_1_0, R1_1_1, R1_1_2, R1_1_3, R1_1_4, R1_1_5, R1_1_6, R1_1_7
R2_2_5, R1_1_0, R1_1_1, R1_1_2, R1_1_3, R1_1_4, R1_1_5, R1_1_6, R1_1_7
R2_2_6, R1_1_0, R1_1_1, R1_1_2, R1_1_3, R1_1_4, R1_1_5, R1_1_6, R1_1_7
R2_2_7, R1_1_0, R1_1_1, R1_1_2, R1_1_3, R1_1_4, R1_1_5, R1_1_6, R1_1_7
R1_2_0, R2_1_0, S_14_0
R1_2_1, R2_1_0, S_14_0, R2_1_1, S_14_1
R1_2_2, R2_1_0, S_14_0, R2_1_1, S_14_1, R2_1_2, S_14_2
R1_2_3, R2_1_0, S_14_0, R2_1_1, S_14_1, R2_1_2, S_14_2, R2_1_3, S_14_3
R1_2_4, R2_1_0, S_14_0, R2_1_1, S_14_1, R2_1_2, S_14_2, R2_1_3, S_14_3, R2_1_4, S_14_4
R1_2_5, R2_1_0, S_14_0, R2_1_1, S_14_1, R2_1_2, S_14_2, R2_1_3, S_14_3, R2_1_4, S_14_4, R2_1_5, S_14_5
R1_2_6, R2_1_0, S_14_0, R2_1_1, S_14_1, R2_1_2, S_14_2, R2_1_3, S_14_3, R2_1_4, S_14_4, R2_1_5, S_14_5, R2_1_6, S_14_6
R1_2_7, R2_1_0, S_14_0, R2_1_1, S_14_1, R2_1_2, S_14_2, R2_1_3, S_14_3, R2_1_4, S_14_4, R2_1_5, S_14_5, R2_1_6, S_14_6, R2_1_7, S_14_7
S_1_0, R2_1_0, S_16_0, R1_1_0
S_1_1, R2_1_1, S_16_0, R1_1_0, S_16_1, R1_1_1
S_1_2, R2_1_2, S_16_0, R1_1_0, S_16_1, R1_1_1, S_16_2, R1_1_2
S_1_3, R2_1_3, S_16_0, R1_1_0, S_16_1, R1_1_1, S_16_2, R1_1_2, S_16_3, R1_1_3
S_1_4, R2_1_4, S_16_0, R1_1_0, S_16_1, R1_1_1, S_16_2, R1_1_2, S_16_3, R1_1_3, S_16_4, R1_1_4
S_1_5, R2_1_5, S_16_0, R1_1_0, S_16_1, R1_1_1, S_16_2, R1_1_2, S_16_3, R1_1_3, S_16_4, R1_1_4, S_16_5, R1_1_5
S_1_6, R2_1_6, S_16_0, R1_1_0, S_16_1, R1_1_1, S_16_2, R1_1_2, S_16_3, R1_1_3, S_16_4, R1_1_4, S_16_5, R1_1_5, S_16_6, R1_1_6
S_1_7, R2_1_7, S_16_0, R1_1_0, S_16_1, R1_1_1, S_16_2, R1_1_2, S_16_3, R1_1_3, S_16_4, R1_1_4, S_16_5, R1_1_5, S_16_6, R1_1_6, S_16_7, R1_1_7
S_18_0, S_15_0, S_13_0, S_2_0
S_18_1, S_15_1, S_13_1, S_2_1
S_18_2, S_15_2, S_13_2, S_2_2
S_18_3, S_15_3, S_13_3, S_2_3
S_18_4, S_15_4, S_13_4, S_2_4
S_18_5, S_15_5, S_13_5, S_2_5
S_18_6, S_15_6, S_13_6, S_2_6
S_18_7, S_15_7, S_13_7, S_2_7
R2_3_0, R1_2_0, R1_2_1, R1_2_2, R1_2_3, R1_2_4, R1_2_5, R1_2_6, R1_2_7
R2_3_1, R1_2_0, R1_2_1, R1_2_2, R1_2_3, R1_2_4, R1_2_5, R1_2_6, R1_2_7
R2_3_2, R1_2_0, R1_2_1, R1_2_2, R1_2_3, R1_2_4, R1_2_5, R1_2_6, R1_2_7
R2_3_3, R1_2_0, R1_2_1, R1_2_2, R1_2_3, R1_2_4, R1_2_5, R1_2_6, R1_2_7
R2_3_4, R1_2_0, R1_2_1, R1_2_2, R1_2_3, R1_2_4, R1_2_5, R1_2_6, R1_2_7
R2_3_5, R1_2_0, R1_2_1, R1_2_2, R1_2_3, R1_2_4, R1_2_5, R1_2_6, R1_2_7
R2_3_6, R1_2_0, R1_2_1, R1_2_2, R1_2_3, R1_2_4, R1_2_5, R1_2_6, R1_2_7
R2_3_7, R1_2_0, R1_2_1, R1_2_2, R1_2_3, R1_2_4, R1_2_5, R1_2_6, R1_2_7
R1_3_0, R2_2_0, S_15_0
R1_3_1, R2_2_0, S_15_0, R2_2_1, S_15_1
R1_3_2, R2_2_0, S_15_0, R2_2_1, S_15_1, R2_2_2, S_15_2
R1_3_3, R2_2_0, S_15_0, R2_2_1, S_15_1, R2_2_2, S_15_2, R2_2_3, S_15_3
R1_3_4, R2_2_0, S_15_0, R2_2_1, S_15_1, R2_2_2, S_15_2, R2_2_3, S_15_3, R2_2_4, S_15_4
R1_3_5, R2_2_0, S_15_0, R2_2_1, S_15_1, R2_2_2, S_15_2, R2_2_3, S_15_3, R2_2_4, S_15_4, R2_2_5, S_15_5
R1_3_6, R2_2_0, S_15_0, R2_2_1, S_15_1, R2_2_2, S_15_2, R2_2_3, S_15_3, R2_2_4, S_15_4, R2_2_5, S_15_5, R2_2_6, S_15_6
R1_3_7, R2_2_0, S_15_0, R2_2_1, S_15_1, R2_2_2, S_15_2, R2_2_3, S_15_3, R2_2_4, S_15_4, R2_2_5, S_15_5, R2_2_6, S_15_6, R2_2_7, S_15_7
S_2_0, R2_2_0, S_17_0, R1_2_0
S_2_1, R2_2_1, S_17_0, R1_2_0, S_17_1, R1_2_1
S_2_2, R2_2_2, S_17_0, R1_2_0, S_17_1, R1_2_1, S_17_2, R1_2_2
S_2_3, R2_2_3, S_17_0, R1_2_0, S_17_1, R1_2_1, S_17_2, R1_2_2, S_17_3, R1_2_3
S_2_4, R2_2_4, S_17_0, R1_2_0, S_17_1, R1_2_1, S_17_2, R1_2_2, S_17_3, R1_2_3, S_17_4, R1_2_4
S_2_5, R2_2_5, S_17_0, R1_2_0, S_17_1, R1_2_1, S_17_2, R1_2_2, S_17_3, R1_2_3, S_17_4, R1_2_4, S_17_5, R1_2_5
S_2_6, R2_2_6, S_17_0, R1_2_0, S_17_1, R1_2_1, S_17_2, R1_2_2, S_17_3, R1_2_3, S_17_4, R1_2_4, S_17_5, R1_2_5, S_17_6, R1_2_6
S_2_7, R2_2_7, S_17_0, R1_2_0, S_17_1, R1_2_1, S_17_2, R1_2_2, S_17_3, R1_2_3, S_17_4, R1_2_4, S_17_5, R1_2_5, S_17_6, R1_2_6, S_17_7, R1_2_7
S_19_0, S_16_0, S_14_0, S_3_0
S_19_1, S_16_1, S_14_1, S_3_1
S_19_2, S_16_2, S_14_2, S_3_2
S_19_3, S_16_3, S_14_3, S_3_3
S_19_4, S_16_4, S_14_4, S_3_4
S_19_5, S_16_5, S_14_5, S_3_5
S_19_6, S_16_6, S_14_6, S_3_6
S_19_7, S_16_7, S_14_7, S_3_7
R2_4_0, R1_3_0, R1_3_1, R1_3_2, R1_3_3, R1_3_4, R1_3_5, R1_3_6, R1_3_7
R2_4_1, R1_3_0, R1_3_1, R1_3_2, R1_3_3, R1_3_4, R1_3_5, R1_3_6, R1_3_7
R2_4_2, R1_3_0, R1_3_1, R1_3_2, R1_3_3, R1_3_4, R1_3_5, R1_3_6, R1_3_7
R2_4_3, R1_3_0, R1_3_1, R1_3_2, R1_3_3, R1_3_4, R1_3_5, R1_3_6, R1_3_7
R2_4_4, R1_3_0, R1_3_1, R1_3_2, R1_3_3, R1_3_4, R1_3_5, R1_3_6, R1_3_7
R2_4_5, R1_3_0, R1_3_1, R1_3_2, R1_3_3, R1_3_4, R1_3_5, R1_3_6, R1_3_7
R2_4_6, R1_3_0, R1_3_1, R1_3_2, R1_3_3, R1_3_4, R1_3_5, R1_3_6, R1_3_7
R2_4_7, R1_3_0, R1_3_1, R1_3_2, R1_3_3, R1_3_4, R1_3_5, R1_3_6, R1_3_7
R1_4_0, R2_3_0, S_16_0
R1_4_1, R2_3_0, S_16_0, R2_3_1, S_16_1
R1_4_2, R2_3_0, S_16_0, R2_3_1, S_16_1, R2_3_2, S_16_2
R1_4_3, R2_3_0, S_16_0, R2_3_1, S_16_1, R2_3_2, S_16_2, R2_3_3, S_16_3
R1_4_4, R2_3_0, S_16_0, R2_3_1, S_16_1, R2_3_2, S_16_2, R2_3_3, S_16_3, R2_3_4, S_16_4
R1_4_5, R2_3_0, S_16_0, R2_3_1, S_16_1, R2_3_2, S_16_2, R2_3_3, S_16_3, R2_3_4, S_16_4, R2_3_5, S_16_5
R1_4_6, R2_3_0, S_16_0, R2_3_1, S_16_1, R2_3_2, S_16_2, R2_3_3, S_16_3, R2_3_4, S_16_4, R2_3_5, S_16_5, R2_3_6, S_16_6
R1_4_7, R2_3_0, S_16_0, R2_3_1, S_16_1, R2_3_2, S_16_2, R2_3_3, S_16_3, R2_3_4, S_16_4, R2_3_5, S_16_5, R2_3_6, S_16_6, R2_3_7, S_16_7
S_3_0, R2_3_0, S_18_0, R1_3_0
S_3_1, R2_3_1, S_18_0, R1_3_0, S_18_1, R1_3_1
S_3_2, R2_3_2, S_18_0, R1_3_0, S_18_1, R1_3_1, S_18_2, R1_3_2
S_3_3, R2_3_3, S_18_0, R1_3_0, S_18_1, R1_3_1, S_18_2, R1_3_2, S_18_3, R1_3_3
S_3_4, R2_3_4, S_18_0, R1_3_0, S_18_1, R1_3_1, S_18_2, R1_3_2, S_18_3, R1_3_3, S_18_4, R1_3_4
S_3_5, R2_3_5, S_18_0, R1_3_0, S_18_1, R1_3_1, S_18_2, R1_3_2, S_18_3, R1_3_3, S_18_4, R1_3_4, S_18_5, R1_3_5
S_3_6, R2_3_6, S_18_0, R1_3_0, S_18_1, R1_3_1, S_18_2, R1_3_2, S_18_3, R1_3_3, S_18_4, R1_3_4, S_18_5, R1_3_5, S_18_6, R1_3_6
S_3_7, R2_3_7, S_18_0, R1_3_0, S_18_1, R1_3_1, S_18_2, R1_3_2, S_18_3, R1_3_3, S_18_4, R1_3_4, S_18_5, R1_3_5, S_18_6, R1_3_6, S_18_7, R1_3_7
S_20_0, S_17_0, S_15_0, S_4_0
S_20_1, S_17_1, S_15_1, S_4_1
S_20_2, S_17_2, S_15_2, S_4_2
S_20_3, S_17_3, S_15_3, S_4_3
S_20_4, S_17_4, S_15_4, S_4_4
S_20_5, S_17_5, S_15_5, S_4_5
S_20_6, S_17_6, S_15_6, S_4_6
S_20_7, S_17_7, S_15_7, S_4_7
R2_5_0, R1_4_0, R1_4_1, R1_4_2, R1_4_3, R1_4_4, R1_4_5, R1_4_6, R1_4_7
R2_5_1, R1_4_0, R1_4_1, R1_4_2, R1_4_3, R1_4_4, R1_4_5, R1_4_6, R1_4_7
R2_5_2, R1_4_0, R1_4_1, R1_4_2, R1_4_3, R1_4_4, R1_4_5, R1_4_6, R1_4_7
R2_5_3, R1_4_0, R1_4_1, R1_4_2, R1_4_3, R1_4_4, R1_4_5, R1_4_6, R1_4_7
R2_5_4, R1_4_0, R1_4_1, R1_4_2, R1_4_3, R1_4_4, R1_4_5, R1_4_6, R1_4_7
R2_5_5, R1_4_0, R1_4_1, R1_4_2, R1_4_3, R1_4_4, R1_4_5, R1_4_6, R1_4_7
R2_5_6, R1_4_0, R1_4_1, R1_4_2, R1_4_3, R1_4_4, R1_4_5, R1_4_6, R1_4_7
R2_5_7, R1_4_0, R1_4_1, R1_4_2, R1_4_3, R1_4_4, R1_4_5, R1_4_6, R1_4_7
R1_5_0, R2_4_0, S_17_0
R1_5_1, R2_4_0, S_17_0, R2_4_1, S_17_1
R1_5_2, R2_4_0, S_17_0, R2_4_1, S_17_1, R2_4_2, S_17_2
R1_5_3, R2_4_0, S_17_0, R2_4_1, S_17_1, R2_4_2, S_17_2, R2_4_3, S_17_3
R1_5_4, R2_4_0, S_17_0, R2_4_1, S_17_1, R2_4_2, S_17_2, R2_4_3, S_17_3, R2_4_4, S_17_4
R1_5_5, R2_4_0, S_17_0, R2_4_1, S_17_1, R2_4_2, S_17_2, R2_4_3, S_17_3, R2_4_4, S_17_4, R2_4_5, S_17_5
R1_5_6, R2_4_0, S_17_0, R2_4_1, S_17_1, R2_4_2, S_17_2, R2_4_3, S_17_3, R2_4_4, S_17_4, R2_4_5, S_17_5, R2_4_6, S_17_6
R1_5_7, R2_4_0, S_17_0, R2_4_1, S_17_1, R2_4_2, S_17_2, R2_4_3, S_17_3, R2_4_4, S_17_4, R2_4_5, S_17_5, R2_4_6, S_17_6, R2_4_7, S_17_7
S_4_0, R2_4_0, S_19_0, R1_4_0
S_4_1, R2_4_1, S_19_0, R1_4_0, S_19_1, R1_4_1
S_4_2, R2_4_2, S_19_0, R1_4_0, S_19_1, R1_4_1, S_19_2, R1_4_2
S_4_3, R2_4_3, S_19_0, R1_4_0, S_19_1, R1_4_1, S_19_2, R1_4_2, S_19_3, R1_4_3
S_4_4, R2_4_4, S_19_0, R1_4_0, S_19_1, R1_4_1, S_19_2, R1_4_2, S_19_3, R1_4_3, S_19_4, R1_4_4
S_4_5, R2_4_5, S_19_0, R1_4_0, S_19_1, R1_4_1, S_19_2, R1_4_2, S_19_3, R1_4_3, S_19_4, R1_4_4, S_19_5, R1_4_5
S_4_6, R2_4_6, S_19_0, R1_4_0, S_19_1, R1_4_1, S_19_2, R1_4_2, S_19_3, R1_4_3, S_19_4, R1_4_4, S_19_5, R1_4_5, S_19_6, R1_4_6
S_4_7, R2_4_7, S_19_0, R1_4_0, S_19_1, R1_4_1, S_19_2, R1_4_2, S_19_3, R1_4_3, S_19_4, R1_4_4, S_19_5, R1_4_5, S_19_6, R1_4_6, S_19_7, R1_4_7
S_21_0, S_18_0, S_16_0, S_5_0
S_21_1, S_18_1, S_16_1, S_5_1
S_21_2, S_18_2, S_16_2, S_5_2
S_21_3, S_18_3, S_16_3, S_5_3
S_21_4, S_18_4, S_16_4, S_5_4
S_21_5, S_18_5, S_16_5, S_5_5
S_21_6, S_18_6, S_16_6, S_5_6
S_21_7, S_18_7, S_16_7, S_5_7
R2_6_0, R1_5_0, R1_5_1, R1_5_2, R1_5_3, R1_5_4, R1_5_5, R1_5_6, R1_5_7
R2_6_1, R1_5_0, R1_5_1, R1_5_2, R1_5_3, R1_5_4, R1_5_5, R1_5_6, R1_5_7
R2_6_2, R1_5_0, R1_5_1, R1_5_2, R1_5_3, R1_5_4, R1_5_5, R1_5_6, R1_5_7
R2_6_3, R1_5_0, R1_5_1, R1_5_2, R1_5_3, R1_5_4, R1_5_5, R1_5_6, R1_5_7
R2_6_4, R1_5_0, R1_5_1, R1_5_2, R1_5_3, R1_5_4, R1_5_5, R1_5_6, R1_5_7
R2_6_5, R1_5_0, R1_5_1, R1_5_2, R1_5_3, R1_5_4, R1_5_5, R1_5_6, R1_5_7
R2_6_6, R1_5_0, R1_5_1, R1_5_2, R1_5_3, R1_5_4, R1_5_5, R1_5_6, R1_5_7
R2_6_7, R1_5_0, R1_5_1, R1_5_2, R1_5_3, R1_5_4, R1_5_5, R1_5_6, R1_5_7
R1_6_0, R2_5_0, S_18_0
R1_6_1, R2_5_0, S_18_0, R2_5_1, S_18_1
R1_6_2, R2_5_0, S_18_0, R2_5_1, S_18_1, R2_5_2, S_18_2
R1_6_3, R2_5_0, S_18_0, R2_5_1, S_18_1, R2_5_2, S_18_2, R2_5_3, S_18_3
R1_6_4, R2_5_0, S_18_0, R2_5_1, S_18_1, R2_5_2, S_18_2, R2_5_3, S_18_3, R2_5_4, S_18_4
R1_6_5, R2_5_0, S_18_0, R2_5_1, S_18_1, R2_5_2, S_18_2, R2_5_3, S_18_3, R2_5_4, S_18_4, R2_5_5, S_18_5
R1_6_6, R2_5_0, S_18_0, R2_5_1, S_18_1, R2_5_2, S_18_2, R2_5_3, S_18_3, R2_5_4, S_18_4, R2_5_5, S_18_5, R2_5_6, S_18_6
R1_6_7, R2_5_0, S_18_0, R2_5_1, S_18_1, R2_5_2, S_18_2, R2_5_3, S_18_3, R2_5_4, S_18_4, R2_5_5, S_18_5, R2_5_6, S_18_6, R2_5_7, S_18_7
S_5_0, R2_5_0, S_20_0, R1_5_0
S_5_1, R2_5_1, S_20_0, R1_5_0, S_20_1, R1_5_1
S_5_2, R2_5_2, S_20_0, R1_5_0, S_20_1, R1_5_1, S_20_2, R1_5_2
S_5_3, R2_5_3, S_20_0, R1_5_0, S_20_1, R1_5_1, S_20_2, R1_5_2, S_20_3, R1_5_3
S_5_4, R2_5_4, S_20_0, R1_5_0, S_20_1, R1_5_1, S_20_2, R1_5_2, S_20_3, R1_5_3, S_20_4, R1_5_4
S_5_5, R2_5_5, S_20_0, R1_5_0, S_20_1, R1_5_1, S_20_2, R1_5_2, S_20_3, R1_5_3, S_20_4, R1_5_4, S_20_5, R1_5_5
S_5_6, R2_5_6, S_20_0, R1_5_0, S_20_1, R1_5_1, S_20_2, R1_5_2, S_20_3, R1_5_3, S_20_4, R1_5_4, S_20_5, R1_5_5, S_20_6, R1_5_6
S_5_7, R2_5_7, S_20_0, R1_5_0, S_20_1, R1_5_1, S_20_2, R1_5_2, S_20_3, R1_5_3, S_20_4, R1_5_4, S_20_5, R1_5_5, S_20_6, R1_5_6, S_20_7, R1_5_7
end